<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios de SOUP Market - Simplifica tu Gestión en Argentina</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .btn-primary {
            background-color: #007bff; /* Blue */
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .btn-secondary {
            background-color: #6c757d; /* Gray */
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #5a6268; /* Darker gray on hover */
        }
        .feature-list li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: flex-start;
        }
        .feature-list li svg {
            margin-right: 0.5rem;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }
        .badge {
            background-color: #28a745; /* Green */
            color: #ffffff;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .accordion-item {
            border-bottom: 1px solid #e2e8f0;
        }
        .accordion-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            cursor: pointer;
            font-weight: 600;
            color: #343a40;
        }
        .accordion-content {
            padding-bottom: 1rem;
            color: #6c757d;
            display: none;
        }
        .accordion-content.active {
            display: block;
        }
    </style>
</head>
<body class="leading-normal">

    <!-- Header Section -->
    <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-16 rounded-b-3xl shadow-lg">
        <div class="container text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-4 leading-tight">Planes de Precios de SOUP Market</h1>
            <p class="text-xl md:text-2xl mb-8">Soluciones de gestión inteligentes para microemprendedores y freelancers en Argentina.</p>
            <a href="#planes" class="btn-primary inline-block text-lg md:text-xl transform transition-transform duration-300 hover:scale-105">Ver Planes Ahora</a>
        </div>
    </header>

    <!-- Hidden Cost Section -->
    <section class="py-16 bg-gray-50">
        <div class="container text-center">
            <h2 class="text-4xl font-bold mb-8 text-gray-800">¿Cansado de los "Costos Ocultos" de la Gestión Manual?</h2>
            <p class="text-lg text-gray-600 mb-12 max-w-3xl mx-auto">
                Las hojas de cálculo y los métodos manuales parecen "gratuitos" al principio, pero te cuestan tiempo valioso, errores costosos y oportunidades perdidas. SOUP Market transforma tu gestión, liberando tu potencial.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Pérdida de Tiempo</h3>
                    <p class="text-gray-600">Horas dedicadas a tareas administrativas que podrías usar para crecer.</p>
                </div>
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Errores Humanos</h3>
                    <p class="text-gray-600">Datos inexactos que comprometen tus decisiones financieras.</p>
                </div>
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Oportunidades Perdidas</h3>
                    <p class="text-gray-600">Sin visibilidad en tiempo real, te pierdes de optimizar tu negocio.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plans Section -->
    <section id="planes" class="py-16 bg-white">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Nuestros Planes, Diseñados para Ti</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                <!-- Emprendedor PRO Plan -->
                <div class="card border-2 border-blue-600">
                    <div class="text-center mb-8">
                        <h3 class="text-3xl font-bold text-blue-600 mb-2">Emprendedor PRO</h3>
                        <p class="text-lg text-gray-600">Ideal para microemprendimientos con productos y servicios.</p>
                        <div class="text-5xl font-extrabold text-gray-900 mt-4">
                            $29.999 <span class="text-2xl font-medium text-gray-500">ARS/mes</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Precio sin IVA. Descuento del 10-15% con pago anual.</p>
                    </div>
                    <ul class="feature-list text-gray-700 flex-grow">
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">Gestión completa de insumos y productos</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">Cálculo automático de COGS y margen</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">Automatización de ventas y facturación electrónica</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span>Límites generosos en operaciones e ítems de inventario</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span>Soporte prioritario</span>
                        </li>
                    </ul>
                    <a href="#" class="btn-primary text-center mt-8">Comenzar con Emprendedor PRO</a>
                </div>

                <!-- Freelancer PRO Plan -->
                <div class="card border-2 border-gray-300">
                    <div class="text-center mb-8">
                        <h3 class="text-3xl font-bold text-gray-800 mb-2">Freelancer PRO</h3>
                        <p class="text-lg text-gray-600">Perfecto para profesionales independientes y consultores.</p>
                        <div class="text-5xl font-extrabold text-gray-900 mt-4">
                            $24.999 <span class="text-2xl font-medium text-gray-500">ARS/mes</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Precio sin IVA. Descuento del 10-15% con pago anual.</p>
                    </div>
                    <ul class="feature-list text-gray-700 flex-grow">
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">Gestión de proyectos y seguimiento de horas</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">Facturación simplificada (incluye opciones en USD)</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span class="font-medium">CRM básico para seguimiento de clientes</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span>Reportes de ingresos y gastos</span>
                        </li>
                        <li>
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            <span>Soporte estándar</span>
                        </li>
                    </ul>
                    <a href="#" class="btn-primary text-center mt-8">Comenzar con Freelancer PRO</a>
                </div>
            </div>
            <div class="text-center mt-12">
                <p class="text-lg text-gray-600">
                    ¿Necesitas empezar con lo básico? Prueba nuestro <a href="#" class="text-blue-600 font-semibold hover:underline">Plan Gratuito</a> con funcionalidades limitadas.
                </p>
            </div>
        </div>
    </section>

    <!-- Add-ons Section -->
    <section class="py-16 bg-gray-50">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Potencia tu Negocio con Nuestros Add-ons</h2>
            <p class="text-center text-lg text-gray-600 mb-10 max-w-3xl mx-auto">
                Personaliza tu experiencia SOUP con plugins especializados. Paga solo por lo que necesitas y crece a tu propio ritmo.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Panadería Add-on -->
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Plugin Panadería</h3>
                    <p class="text-gray-600 mb-4">Gestión especializada de insumos perecederos y POS para panaderías.</p>
                    <div class="text-4xl font-bold text-gray-900 mb-6">
                        $14.999 <span class="text-xl font-medium text-gray-500">ARS/mes</span>
                    </div>
                    <a href="#" class="btn-secondary mt-auto">Más Información</a>
                </div>

                <!-- Discográfica Add-on -->
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Plugin Discográfica</h3>
                    <p class="text-gray-600 mb-4">Gestión de catálogo, distribución digital y seguimiento de regalías.</p>
                    <div class="text-4xl font-bold text-gray-900 mb-6">
                        $14.999 <span class="text-xl font-medium text-gray-500">ARS/mes</span>
                    </div>
                    <a href="#" class="btn-secondary mt-auto">Más Información</a>
                </div>

                <!-- Amigos del Negocio Add-on -->
                <div class="card p-6 text-center">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-700">Amigos del Negocio</h3>
                    <p class="text-gray-600 mb-4">Módulo de lealtad para fidelizar a tus clientes y aumentar tus ventas.</p>
                    <div class="text-4xl font-bold text-gray-900 mb-6">
                        $7.999 <span class="text-xl font-medium text-gray-500">ARS/mes</span>
                    </div>
                    <a href="#" class="btn-secondary mt-auto">Más Información</a>
                </div>
            </div>
            <div class="text-center mt-12">
                <p class="text-lg text-gray-600">
                    ¿Necesitas una solución a medida? <a href="#" class="text-blue-600 font-semibold hover:underline">Contáctanos</a> para un plan personalizado.
                </p>
            </div>
        </div>
    </section>

    <!-- Payment Methods Section -->
    <section class="py-16 bg-white">
        <div class="container text-center">
            <h2 class="text-4xl font-bold mb-8 text-gray-800">Medios de Pago Flexibles y Seguros</h2>
            <p class="text-lg text-gray-600 mb-12 max-w-3xl mx-auto">
                En SOUP Market, te ofrecemos las opciones de pago más populares y convenientes en Argentina para que tu suscripción sea simple y sin complicaciones.
            </p>
            <div class="flex flex-wrap justify-center items-center gap-8 md:gap-12">
                <img src="https://placehold.co/150x60/007bff/ffffff?text=Mercado+Pago" alt="Logo de Mercado Pago" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/6c757d/ffffff?text=Tarjetas+Crédito" alt="Icono de Tarjetas de Crédito" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/6c757d/ffffff?text=Tarjetas+Débito" alt="Icono de Tarjetas de Débito" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/28a745/ffffff?text=Ualá" alt="Logo de Ualá" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/ffc107/343a40?text=MODO" alt="Logo de MODO" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/dc3545/ffffff?text=Transferencia+Bancaria" alt="Icono de Transferencia Bancaria" class="h-12 md:h-16 rounded-lg shadow-md">
                <img src="https://placehold.co/150x60/17a2b8/ffffff?text=Rapipago/Pago+Fácil" alt="Icono de Rapipago/Pago Fácil" class="h-12 md:h-16 rounded-lg shadow-md">
            </div>
            <p class="text-sm text-gray-500 mt-8">
                Precios en ARS sin IVA. Los impuestos nacionales y provinciales (IVA, Ingresos Brutos) se aplicarán según la normativa vigente.
            </p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Preguntas Frecuentes</h2>
            <div class="max-w-3xl mx-auto">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span>¿Cómo se ajustan los precios debido a la inflación en Argentina?</span>
                        <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="accordion-content">
                        <p>Nuestros precios están en Pesos Argentinos (ARS) y se ajustan periódicamente (cada 3 o 6 meses) en función de índices inflacionarios relevantes. Comunicamos cualquier ajuste de forma transparente y con antelación para que siempre estés informado.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span>¿Hay algún costo de "puesta en marcha" o implementación?</span>
                        <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="accordion-content">
                        <p>¡No! En SOUP Market creemos en la simplicidad. No cobramos tarifas de "puesta en marcha" ni costos de implementación. Puedes empezar a usar la plataforma inmediatamente después de suscribirte.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span>¿Puedo cambiar de plan o añadir plugins en cualquier momento?</span>
                        <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="accordion-content">
                        <p>Sí, puedes actualizar o degradar tu plan, y añadir o quitar plugins en cualquier momento. Nuestro modelo es flexible para adaptarse al crecimiento de tu negocio.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span>¿Qué tipo de soporte ofrecen?</span>
                        <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                    <div class="accordion-content">
                        <p>Ofrecemos soporte por chat y email para todos nuestros planes. Los planes PRO incluyen soporte prioritario para una atención más rápida.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 rounded-t-3xl shadow-lg">
        <div class="container text-center text-sm">
            <p>&copy; 2025 SOUP Market. Todos los derechos reservados.</p>
            <p class="mt-2">
                <a href="#" class="text-blue-400 hover:underline">Política de Privacidad</a> |
                <a href="#" class="text-blue-400 hover:underline">Términos de Servicio</a>
            </p>
        </div>
    </footer>

    <script>
        // JavaScript for accordion functionality
        function toggleAccordion(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('svg');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.classList.remove('rotate-180');
            } else {
                // Close all other open accordions
                document.querySelectorAll('.accordion-content.active').forEach(item => {
                    item.classList.remove('active');
                    item.previousElementSibling.querySelector('svg').classList.remove('rotate-180');
                });
                content.classList.add('active');
                icon.classList.add('rotate-180');
            }
        }
    </script>
</body>
</html>
