<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOUP Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 10px 15px rgba(0,0,0,0.07);
      padding: 2.5rem 2rem;
      text-align: center;
      max-width: 500px;
    }
    .btn-precios {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.75rem;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 2rem;
      transition: background 0.2s;
    }
    .btn-precios:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- Variables globales para el sistema de ventas -->
  <script>
    // Configuración global de la aplicación
    window.__app_id = 'soup-emprendimientos';
    window.__initial_auth_token = null; // Se puede establecer si hay un token inicial
    
    // Configuración de Firebase (se puede sobrescribir en producción)
    window.__firebase_config = {
      apiKey: "AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      authDomain: "soup-emprendimientos.firebaseapp.com",
      projectId: "soup-emprendimientos",
      storageBucket: "soup-emprendimientos.appspot.com",
      messagingSenderId: "123456789012",
      appId: "1:123456789012:web:abcdefghijklmnop"
    };
  </script>
  
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
